<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/categorias.css">
    <title>Wikipet's - Animais Domésticos</title>
</head>

<body>
    <div class="container">
        <nav role=""  class="menu-caixa">
            <div class="topnav" >              
                  
                        <a href="index.html" ><img src="img/logosite.png" class="logo"/></a>
                                 
                <div id="links">
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="domesticos.html">Domésticos</a></li>
                        <li><a href="pecuarios.html">Pecuários</a></li>
                        <li><a href="insetos.html">Insetos</a></li>
                        <li><a href="peconhentos.html">Peçonhentos</a></li>
                     </ul>
                </div>
            </div>
        </nav>

        <main class="main">
            <section class="galery">
                <div class="fotos">
                    <img src="img/categorias/domesticos/bird-1000.jpg" alt="foto pássaro">
                    <img src="img/categorias/domesticos/cat-1000.jpg" alt="foto gato">
                    <img src="img/categorias/domesticos/dog-1000.jpg" alt="foto cachorro">
                    <img src="img/categorias/domesticos/fish-1000.jpg" alt="foto peixe">
                    <img src="img/categorias/domesticos/bird-1000.jpg" alt="foto pássaro">
                </div>
            </section>
        </main>
    </div>

</body>

</html>